/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Main styles */
main {
    margin-top: 20px;
}

/* Grid layout for content */
.content {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* One column by default */
    gap: 20px; /* Gap between grid items */
}

.intro,
.ghana-info,
.resources {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro img,
.flag-info img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.intro-text,
.flag-text,
.resources-box {
    margin-left: 20px; /* Add margin between image and text */
}

.intro h2,
.flag-text h2,
.resources h2 {
    margin-top: 0; /* Remove margin from top of headings */
}

.resources ul {
    list-style-type: none;
    padding-left: 0; /* Remove default padding from unordered list */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

footer p:last-child {
    margin-bottom: 0;
}

/* Media Queries */

@media screen and (min-width: 768px) {
    /* Two columns layout */
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    /* Three columns layout */
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}
